# bz-f8t-administration

./: Bz.F8t.Administration.sln  Bz.Fott.Administration.sln  README.md  docker-compose.dcproj  messaging_nuget.yml
.github/workflows/: .script-build-service-docker-image-and-push-into-acr.yml  .script-deploy-service-into-aks.yml  _legacy_build-and-deploy-service.yml  build-and-deploy-dev.yml  build-and-deploy-prod.yml  build-and-deploy-service.yml  build-and-publish-nugets.yml  main.yml  messaging_nuget.yml  reusable-jobs.yml  script-build-service-docker-image-and-push-into-acr.yml  script-deploy-service-into-aks.yml
doc/diagrams/: f8t_branches_environments.drawio
k8s/: bz-f8t-admin-dev.yaml  bz-f8t-admin-prod.yaml  bz-f8t-admin-uat.yaml  bz-fott-admin.yaml
src/Bz.F8t.Administration.Application/: Bz.F8t.Administration.Application.csproj  DependencyInjection.cs
src/Bz.F8t.Administration.Application/Common/: IApplicationService.cs  ICommand.cs  IUnitOfWork.cs  ValidationBehavior.cs  ValidationError.cs
src/Bz.F8t.Administration.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Bz.F8t.Administration.Application/Competitions/: CompetitionMappings.cs
src/Bz.F8t.Administration.Application/Competitions/Commands/: AddCheckpointRequestCommand.cs  AddCheckpointRequestCommandHandler.cs  ChangeMaxCompetitorsCommand.cs  ChangeMaxCompetitorsCommandHandler.cs  CompleteRegistrationCommand.cs  CompleteRegistrationCommandHandler.cs  CreateCompetitionCommand.cs  CreateCompetitionCommandHandler.cs  OpenRegistrationCommand.cs  OpenRegistrationCommandHandler.cs  RemoveCheckpointCommand.cs  RemoveCheckpointCommandHandler.cs
src/Bz.F8t.Administration.Application/Competitions/DomainEventHandlers/: CompetitionCheckpointAddedHandler.cs  CompetitionCheckpointRemovedHandler.cs  CompetitionMaxCompetitorsIncreasedHandler.cs  CompetitionOpenedForRegistrationHandler.cs  CompetitionRegistrationCompletedHandler.cs
src/Bz.F8t.Administration.Application/Competitions/Dtos/: AddCheckpointRequestDto.cs  ChangeMaxCompetitorsRequestDto.cs  CheckpointDto.cs  CompetitionDto.cs  CompetitionPlaceDto.cs  CreateCompetitionDto.cs  DistanceDto.cs
src/Bz.F8t.Administration.Application/Competitions/Queries/: GetCompetitionListQuery.cs  GetCompetitionListQueryHandler.cs  GetCompetitionQuery.cs  GetCompetitionQueryHandler.cs
src/Bz.F8t.Administration.Application/Competitions/Services/: CompetitionService.cs  ICompetitionService.cs
src/Bz.F8t.Administration.Application/Competitions/Validators/: AddCheckpointRequestCommandValidator.cs  AddCheckpointRequestDtoValidator.cs  CompetitionPlaceDtoValidator.cs  CreateCompetitionCommandValidator.cs  CreateCompetitionDtoValidator.cs  DistanceDtoValidator.cs
src/Bz.F8t.Administration.Domain/: Bz.F8t.Administration.Domain.csproj
src/Bz.F8t.Administration.Domain/Common/: Entity.cs  EntityId.cs  IAggregateRoot.cs  IDispatchableDomainEventsEntity.cs  IDomainEvent.cs  IRepository.cs
src/Bz.F8t.Administration.Domain/ManagingCompetition/DomainEvents/: CompetitionCheckpointAdded.cs  CompetitionCheckpointRemoved.cs  CompetitionMaxCompetitorsDecreased.cs  CompetitionMaxCompetitorsIncreased.cs  CompetitionOpenedForRegistration.cs  CompetitionRegistrationCompleted.cs
src/Bz.F8t.Administration.Domain/ManagingCompetition/Entities/: Checkpoint.cs  Competition.cs
src/Bz.F8t.Administration.Domain/ManagingCompetition/Enums/: CompetitionStatus.cs  DistanceUnit.cs
src/Bz.F8t.Administration.Domain/ManagingCompetition/Exceptions/: CannotCompleteRegistrationException.cs  CannotOpenRegistrationException.cs  CheckpointAlreadyExistsException.cs  CheckpointNotExistsException.cs  CompetitionMaxCompetitorsChangeNotAllowedException.cs  CompetitionPlaceCityInvalidException.cs  DistanceAmountInvalidException.cs  (+2 more)
src/Bz.F8t.Administration.Domain/Utils/: DistanceHelper.cs
src/Bz.F8t.Administration.Infrastructure/: ApplicationBuilderExtensions.cs  Bz.F8t.Administration.Infrastructure.csproj  DependencyInjection.cs
src/Bz.F8t.Administration.Infrastructure/Messaging/: ShortTypeEntityNameFormatter.cs
src/Bz.F8t.Administration.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Bz.F8t.Administration.WebAPI/: Bz.F8t.Administration.WebAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs
src/Bz.F8t.Administration.WebAPI/Controllers/: CompetitionController.cs
src/Bz.F8t.Administration.WebAPI/ExceptionsHandling/: ErrorObjectResult.cs  ErrorResponseDto.cs  GlobalExceptionFilter.cs
src/Bz.Fott.Administration.Application/: Bz.Fott.Administration.Application.csproj
src/Bz.Fott.Administration.Application/Competitions/: CompetitionMappings.cs
src/Bz.Fott.Administration.WebAPI/Controllers/: CompetitionController.cs
src/Shared/: Directory.Build.props
src/Shared/Bz.F8t.Administration.Messaging/: Bz.F8t.Administration.Messaging.csproj
src/Shared/Bz.Fott.Administration.Messaging/: Bz.Fott.Administration.Messaging.csproj
src/Shared/Bz.Fott.Administration.Messaging/Dtos/: CheckpointDto.cs  CompetitionPlaceDto.cs  DistanceDto.cs
src/Shared/Bz.Fott.Administration.Messaging/IntegrationEvents/: CompetitionCheckpointAddedIntegrationEvent.cs  CompetitionCheckpointRemovedIntegrationEvent.cs  CompetitionMaxCompetitorsIncreasedIntegrationEvent.cs  CompetitionOpenedForRegistrationIntegrationEvent.cs  CompetitionRegistrationCompletedIntegrationEvent.cs
test/Bz.F8t.Administration.Domain.UnitTests/: Bz.F8t.Administration.Domain.UnitTests.csproj
test/Bz.F8t.Administration.Domain.UnitTests/ManagingCompetition/: CompetitionTests.cs
(+50 files in other folders)
