<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(AdministrationVersion)</Version>
    <PackageId>Bz.Fott.Administration.Messaging</PackageId>
	<Authors>Beniamin Zaborski</Authors>
	<Company>Beniamin Zaborski</Company>
	<Description>This package contains FOTT integration events</Description>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<LangVersion>latest</LangVersion>	  
  </PropertyGroup>

</Project>
